---
- name: Install dependencies
  ansible.builtin.package:
    name:
      - tzdata
      - unzip
    state: present

- name: Install CockroachDB binary
  ansible.builtin.unarchive:
    src: https://binaries.cockroachdb.com/cockroach-v22.2.0.linux-amd64.tgz
    dest: /usr/local/bin/
    remote_src: true
    extra_opts:
      - "--strip-components=1"
      - "--add-file"
      - "cockroach-v22.2.0.linux-amd64/cockroach"

- name: Install systemd file for CockroachDB server
  ansible.builtin.template:
    src: cockroachdb.service
    dest: /etc/systemd/system/cockroachdb.service
    owner: root
    group: root
    mode: 0755

- name: Create CockroachDB library folder
  ansible.builtin.file:
    path: /usr/local/lib/cockroach
    owner: root
    group: root
    mode: 0755
    state: directory

- name: Install CockroachDB libraries
  ansible.builtin.unarchive:
    src: https://binaries.cockroachdb.com/cockroach-v22.2.0.linux-amd64.tgz
    dest: /usr/local/lib/cockroach
    remote_src: true
    extra_opts:
      - "--strip-components=2"
      - "--add-file"
      - "cockroach-v22.2.0.linux-amd64/lib/libgeos.so"
      - "cockroach-v22.2.0.linux-amd64/lib/libgeos_c.so"

- name: Create CockroachDB data directory
  ansible.builtin.file:
    path: /var/lib/cockroachdb
    owner: root
    group: root
    mode: 0750
    state: directory

- name: Install config file for CockroachDB
  ansible.builtin.template:
    src: cockroachdb.cfg.j2
    dest: /etc/cockroachdb.cfg
    owner: root
    group: root
    mode: 0755

- name: Start and enable CockroachDB server
  ansible.builtin.systemd:
    name: cockroachdb
    enabled: true
    state: started
    daemon_reload: true

- name: Initialize the cluster
  ansible.builtin.command:
    cmd: cockroach init --insecure --host {{ ansible_wt0.ipv4.address }}
  run_once: true
  when: cockroachdb_initialize
